<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C62BF91D-93C0-4A2D-B6AC-01B843D5F267}" Label="" LastModificationDate="1523624318" Name="ConceptualDataModel_1" Objects="174" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C62BF91D-93C0-4A2D-B6AC-01B843D5F267</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1523621963</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624305</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E2BB16BF-574D-481A-93A6-84FF8778D254</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1523621963</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624305</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1523623739</a:CreationDate>
<a:ModificationDate>1523624105</a:ModificationDate>
<a:Rect>((-3675,10074), (725,17900))</a:Rect>
<a:ListOfPoints>((-1475,10474),(-1475,16500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1523623833</a:CreationDate>
<a:ModificationDate>1523623833</a:ModificationDate>
<a:Rect>((-13217,3428), (-6588,5828))</a:Rect>
<a:ListOfPoints>((-12817,4628),(-7988,4628))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1523623835</a:CreationDate>
<a:ModificationDate>1523623835</a:ModificationDate>
<a:Rect>((-20225,-8602), (-16625,2000))</a:Rect>
<a:ListOfPoints>((-18422,1600),(-18428,-7201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1523623841</a:CreationDate>
<a:ModificationDate>1523623841</a:ModificationDate>
<a:Rect>((3588,3425), (10818,5825))</a:Rect>
<a:ListOfPoints>((10418,4625),(4988,4625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1523623853</a:CreationDate>
<a:ModificationDate>1523623853</a:ModificationDate>
<a:Rect>((13724,-5551), (21324,850))</a:Rect>
<a:ListOfPoints>((17524,-5151),(17524,-550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1523624009</a:CreationDate>
<a:ModificationDate>1523624009</a:ModificationDate>
<a:Rect>((-3700,-8401), (700,176))</a:Rect>
<a:ListOfPoints>((-1500,-8001),(-1500,-1224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1523624011</a:CreationDate>
<a:ModificationDate>1523624011</a:ModificationDate>
<a:Rect>((3483,-13100), (11656,-10700))</a:Rect>
<a:ListOfPoints>((3883,-11900),(10256,-11900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1523624305</a:CreationDate>
<a:ModificationDate>1523624305</a:ModificationDate>
<a:Rect>((16026,9848), (19626,17900))</a:Rect>
<a:ListOfPoints>((17826,10248),(17826,16500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1523621975</a:CreationDate>
<a:ModificationDate>1523623798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23735,1600), (-12817,6998))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1523622523</a:CreationDate>
<a:ModificationDate>1523624105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7758,16500), (4807,21898))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1523622539</a:CreationDate>
<a:ModificationDate>1523623802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24708,-17999), (-12142,-7201))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1523622540</a:CreationDate>
<a:ModificationDate>1523623820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10256,-18649), (25293,-5151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1523622911</a:CreationDate>
<a:ModificationDate>1523622913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7988,-1224), (4988,10474))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1523623141</a:CreationDate>
<a:ModificationDate>1523623818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10418,-550), (24631,10248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1523623925</a:CreationDate>
<a:ModificationDate>1523624002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7034,-13399), (3883,-8001))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1523624244</a:CreationDate>
<a:ModificationDate>1523624299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12162,16500), (23490,21898))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>6E0E0903-CE4B-45E6-818B-4A768F31EB6F</a:ObjectID>
<a:Name>Students_classrooms</a:Name>
<a:Code>Students_classrooms</a:Code>
<a:CreationDate>1523621975</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624138</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>A4D770D9-1855-4FBF-AC0B-90D81DFC6D38</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523622775</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622786</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>8ED7E850-B7BF-466B-A197-FDB0AD3FC2E1</a:ObjectID>
<a:CreationDate>1523622154</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622154</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F7AA7B24-210C-46AF-839B-5EFC4C81C8D4</a:ObjectID>
<a:CreationDate>1523622345</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622411</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>477D6F67-5761-4021-B9A9-A199C71338A8</a:ObjectID>
<a:CreationDate>1523623931</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623952</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>FF8FD92D-5D66-46DC-B858-C8F6D8F29A6F</a:ObjectID>
<a:Name>Homework</a:Name>
<a:Code>Homework</a:Code>
<a:CreationDate>1523622523</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624101</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>9391F06A-0A0F-4078-B930-C348A43EEECE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523622726</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622770</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>A5E4B4C1-5EFF-4C19-99A1-F49E4DBA8310</a:ObjectID>
<a:CreationDate>1523622552</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622676</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F845B83F-3CB4-4A43-AB8B-50CA9547EA79</a:ObjectID>
<a:CreationDate>1523622552</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622676</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5D2D9D0B-B624-488E-A1F2-8FDBE99983F4</a:ObjectID>
<a:CreationDate>1523622552</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622676</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5CC1149E-6001-48BA-8C86-4C4F58060998</a:ObjectID>
<a:Name>Ustudentinfo</a:Name>
<a:Code>Ustudentinfo</a:Code>
<a:CreationDate>1523622539</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624138</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>2CCCCE01-D404-456D-8101-A19B5413B4DA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>C2F53484-9231-4C84-9FE9-03CEDC14F34D</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>35D55EBA-EEC7-4399-906C-08B4E615D749</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>629A2CC4-62F2-4B1B-B168-9907016F4945</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7FBB2B28-8110-4904-9843-02463A5FF13C</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623583</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>48210203-A80C-42A9-A61C-0611FFF2AD62</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2BC8D9E7-799A-40B2-A615-241525285421</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>142EE968-7DC5-403B-AE7C-C965B47A731F</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9F225367-461F-43CA-8420-EE2E752F6076</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FC14FD62-D066-492D-BDDD-E426C095BCC8</a:ObjectID>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>03274217-6900-4261-9474-26DDE80E2F91</a:ObjectID>
<a:Name>Uteacherinfo</a:Name>
<a:Code>Uteacherinfo</a:Code>
<a:CreationDate>1523622540</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624191</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>1BA56B47-BA8E-4ECD-B587-F5A9A54BEC75</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623565</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>F93717F5-BB49-4A39-9CD7-EED2CCDA693B</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F4149D97-0CFD-40E9-89F4-7C1A49439095</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D4B145F0-AD38-47E5-B3BA-730AFB1B79E0</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2524312A-4E6B-4E64-86C8-42553352A780</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>07CFC7BA-FF4D-425F-83D4-FCF2CCA8DA1A</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>95A347C9-15D2-4BB7-9B12-3F39C6A934A2</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CE578692-8BC7-4605-8583-31C40A3AA7F1</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B39CFBE0-E6EC-49C0-B4F0-2E81E42C4CD2</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8D8EB23E-FEFD-40FD-B973-B78F055C135A</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F4823B33-C3CD-4B2D-9785-195D9A4B9BB9</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E00D6CDE-70A3-42E4-9A98-FBDF01A2104D</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>ED8750C3-B4F5-43F1-8543-1B6D1CB79DE8</a:ObjectID>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5C37EBA0-8D30-4B84-8C10-2707A2D4C816</a:ObjectID>
<a:Name>Classroom</a:Name>
<a:Code>Classroom</a:Code>
<a:CreationDate>1523622528</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624181</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>70A639E9-FDBB-4E1B-83D1-3E46706A62EA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>20E1CFF6-CBC8-4657-9F27-73B4B7BA691A</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D15C0A35-9161-4273-A18C-EACA7DF8A51F</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9FF55BF5-4400-4C4B-AC85-613C54DC6C9F</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1965FBA4-BEF7-47A0-A31F-D69DC44D5F73</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4D505B74-8FDD-4FE9-8236-78BD2EBC1B5F</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FC5F5B6E-2FEE-4EB6-9E33-FF564573FDC1</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F30F446C-1EFF-4D72-8E0A-535C04FA4AA7</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>167E72E0-7D0A-43F8-8C48-FFB548F712B7</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D1BC2516-02B9-47E0-B94D-EFE6B921315C</a:ObjectID>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622911</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>038CE944-FF93-4E3E-BF70-960CD3C08528</a:ObjectID>
<a:CreationDate>1523622921</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622971</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>6578B238-3CD5-4E20-B9F1-07F105CFCCBE</a:ObjectID>
<a:Name>Campus</a:Name>
<a:Code>Campus</a:Code>
<a:CreationDate>1523623141</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624318</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>FBEB0687-E231-4EA0-9B80-CEE5885BA666</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>843F172F-E06D-45C7-ABF1-0FD51E2DB045</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>6EA186DA-AFD7-4259-915B-FAF3B86C6A9A</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DAA586CD-DFB4-48DC-ADDD-032D281EA7DB</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8A039B5E-C8BA-4BC3-B509-DABD0DAAFD10</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2636080C-4450-44CC-AD96-A19E394D817D</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AEF4C7B7-5F7E-425C-9210-40763E9A2E5E</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>045C0AA2-E2AC-42E5-99A2-4F0CCEC77706</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5344719F-7383-4FAE-B096-77F16FE7CDCB</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5BDEB2CE-F22A-40A9-9758-5AFA6DB72DB8</a:ObjectID>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>08DFE4C4-0718-4AFC-A219-A56981E09EF1</a:ObjectID>
<a:Name>Teacher_classrooms</a:Name>
<a:Code>Teacher_classrooms</a:Code>
<a:CreationDate>1523623925</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624191</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>074C291C-7F3F-4912-9327-2AD784D170B6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523623954</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623996</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>C23BE6D7-3E4D-4556-811D-3844AF19C5C3</a:ObjectID>
<a:CreationDate>1523623954</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623990</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FC5EC58D-FE17-4A5C-8EE8-468868EFAEEF</a:ObjectID>
<a:CreationDate>1523623954</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623990</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>9BC96667-59AC-4CE8-A043-A4305F53C13C</a:ObjectID>
<a:CreationDate>1523623954</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623990</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7DA2234E-BFC5-49C0-A241-838744443C93</a:ObjectID>
<a:Name>CourseWare</a:Name>
<a:Code>CourseWare</a:Code>
<a:CreationDate>1523624244</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624318</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>93018E1A-8592-4C31-A404-1454B63D0758</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523624248</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>33105D82-F25F-444B-ABF0-97FD1BA00A6E</a:ObjectID>
<a:CreationDate>1523624248</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>42E25A88-05C9-47B0-9A65-A0871B2FFD55</a:ObjectID>
<a:CreationDate>1523624248</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>D562657A-121F-438D-8ECA-0D27404B6816</a:ObjectID>
<a:CreationDate>1523624248</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>793123CE-CB3F-434F-9E08-1C82E82B45E5</a:ObjectID>
<a:Name>课堂内作业</a:Name>
<a:Code>课堂内作业</a:Code>
<a:CreationDate>1523623739</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624101</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>33179F94-0089-41E6-A66E-F6FAA609D6C6</a:ObjectID>
<a:Name>学生课程表</a:Name>
<a:Code>学生课程表</a:Code>
<a:CreationDate>1523623833</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624129</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>5C3C157C-14E4-4FA7-BAC6-F02143D3750C</a:ObjectID>
<a:Name>学生课程</a:Name>
<a:Code>学生课程</a:Code>
<a:CreationDate>1523623835</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624138</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>025DE542-E1EE-4389-8BF2-7C0BF708A015</a:ObjectID>
<a:Name>校园内课程</a:Name>
<a:Code>校园内课程</a:Code>
<a:CreationDate>1523623841</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624152</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8269452E-22E6-4818-84EE-4F410EF6297F</a:ObjectID>
<a:Name>教师用户开设的学校</a:Name>
<a:Code>教师用户开设的学校</a:Code>
<a:CreationDate>1523623853</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624166</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>8DA03D39-8A1D-4727-9CF8-12FF5FB2A67B</a:ObjectID>
<a:Name>教师课程表</a:Name>
<a:Code>教师课程表</a:Code>
<a:CreationDate>1523624009</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624181</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>0C7546B0-2F65-4ECF-AB60-8195C264FE9C</a:ObjectID>
<a:Name>教师课程</a:Name>
<a:Code>教师课程</a:Code>
<a:CreationDate>1523624011</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624191</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B27C0CE8-FA1C-4C53-A981-8492157B9600</a:ObjectID>
<a:Name>校内文件</a:Name>
<a:Code>校内文件</a:Code>
<a:CreationDate>1523624305</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624318</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>1356E2CE-2D8E-49ED-A507-A855D725EA64</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1523622154</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>3934897A-5A72-4A89-B31A-69855733352C</a:ObjectID>
<a:Name>classroomid</a:Name>
<a:Code>classroomid</a:Code>
<a:CreationDate>1523622345</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623990</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9A09A2AB-E4D1-46CC-AC7C-816DF220EEFB</a:ObjectID>
<a:Name>Attribute_4</a:Name>
<a:Code>Attribute_4</a:Code>
<a:CreationDate>1523622345</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523622485</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>84E4F59F-181F-4D8F-BF3A-63C55733E6AC</a:ObjectID>
<a:Name>filename</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1523622552</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>475C7825-8869-4796-8AA2-703CF4EBFF28</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6DADB314-7DF1-44B1-B394-0EC2556F35FA</a:ObjectID>
<a:Name>abbreviation</a:Name>
<a:Code>abbreviation</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0EAC4FB6-13EC-45E3-9AEE-2827E1F8E2DE</a:ObjectID>
<a:Name>stage</a:Name>
<a:Code>stage</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C4CF1D86-4432-4B62-9E3A-F70E72F9356C</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>ED605CAB-E8A9-4CB8-B386-26E3619493F1</a:ObjectID>
<a:Name>bio</a:Name>
<a:Code>bio</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3E889F25-1464-402B-B924-C9D0CC72F990</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623036</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CFC2C2FF-61C0-4C72-87C6-8C132BC267DB</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623036</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2BB74658-AD0D-49BF-BC5B-CC07382E221B</a:ObjectID>
<a:Name>rtmp_addr</a:Name>
<a:Code>rtmp_addr</a:Code>
<a:CreationDate>1523622794</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623036</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CC762A4C-7100-4856-A7A0-54C448D509C5</a:ObjectID>
<a:Name>campusid</a:Name>
<a:Code>campusid</a:Code>
<a:CreationDate>1523622921</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523624295</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>1DCC69B5-26ED-466F-ACB0-C7C52844716A</a:ObjectID>
<a:Name>purpose</a:Name>
<a:Code>purpose</a:Code>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A8A15965-9623-4D00-9999-D1B2BAD14DB8</a:ObjectID>
<a:Name>teacherid</a:Name>
<a:Code>teacherid</a:Code>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623990</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BC876C0F-BCBC-4B97-9DCE-06802BA14689</a:ObjectID>
<a:Name>can_createclass</a:Name>
<a:Code>can_createclass</a:Code>
<a:CreationDate>1523623149</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623242</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>85D10714-9D11-4214-AEAC-13AABB640024</a:ObjectID>
<a:Name>upasswd</a:Name>
<a:Code>upasswd</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2849FB0E-D1BE-4C17-9471-BA957BC0FDFE</a:ObjectID>
<a:Name>ubirth</a:Name>
<a:Code>ubirth</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>05B006B2-62A1-4EC3-80CD-A26A2DCE3976</a:ObjectID>
<a:Name>uimage</a:Name>
<a:Code>uimage</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>4AF32259-C553-4874-AD81-249D8A88A432</a:ObjectID>
<a:Name>umoney</a:Name>
<a:Code>umoney</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8346A0CE-BD6B-42AB-8DE8-6822143690DF</a:ObjectID>
<a:Name>usex</a:Name>
<a:Code>usex</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>24508E1C-3355-4405-8AF1-05356A874A65</a:ObjectID>
<a:Name>can_upgrade</a:Name>
<a:Code>can_upgrade</a:Code>
<a:CreationDate>1523623255</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623399</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E9C93040-39E8-427C-BD42-969B2C94E50C</a:ObjectID>
<a:Name>uemail</a:Name>
<a:Code>uemail</a:Code>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623583</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A2C84580-DF7F-488B-8106-5027E0275F1E</a:ObjectID>
<a:Name>uGo_credential</a:Name>
<a:Code>uGo_credential</a:Code>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>616F0FDB-56EE-470B-8DBF-88AC2EC340F9</a:ObjectID>
<a:Name>uTeach_credential</a:Name>
<a:Code>uTeach_credential</a:Code>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F04D66ED-E56B-43FA-A863-3BEFDCDF3DAB</a:ObjectID>
<a:Name>udescripition</a:Name>
<a:Code>udescripition</a:Code>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>05C51A56-4955-4794-ADE3-E19186213C8C</a:ObjectID>
<a:Name>can_createschool</a:Name>
<a:Code>can_createschool</a:Code>
<a:CreationDate>1523623401</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623552</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>326DD2B9-0D73-4078-A00C-72CD45D90F16</a:ObjectID>
<a:Name>studentid</a:Name>
<a:Code>studentid</a:Code>
<a:CreationDate>1523623931</a:CreationDate>
<a:Creator>loadi</a:Creator>
<a:ModificationDate>1523623952</a:ModificationDate>
<a:Modifier>loadi</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>